<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>facebook</title>
  <style> 
  body{
    
  
    background-color:white;
    box-shadow:1px 2px 3px 5px gray;
   
  text-align: center;
    width: 450px;
   
    
  }
 
  h1{
    font-size:2rem;
    color:royalblue;
    padding-left:40px;
    display: flex;
 
    justify-content: center;
  }
  .main{ 
    background-color:white;
   padding:50px
  }
  .form{
     border:1px solid black;
    padding:10px;
    padding-right:50px;
    height: 300px;
    width: 300px;
    display: flex;
 
 justify-content: center;
 align-items: center;
    
  }
  .form input{
    width:250px;
    height:20px;
    margin:10px; 
    padding:4px;
   
   }
  .log{
    background-color:royalblue;
     width:250px;
    height:20px;
    margin:10px; 
    padding:4px;
    text-align:center;
    border-radius:3px;
    color:white;
    text-decoration:none;
  }
  .pass{
    text-align:center;
    padding:10px;
    text-decoration:none;
   
  }
  .creat{
    background-color:green;
    height:20px;
    width:250px;
    padding:5px;
    text-align:center;
    border-radius:3px;
  }
  
  
  </style>
</head>
<body>
 


  <div class="main">
    <h1>facebook</h1>
    
    <div class="form">
     
      <form>
        
          <input type="text" placeholder="email or phone number"><br>
        <input type="password" placeholder="password"><br>
        
        <div class="log"> 
          <a href='#'>log in</a>
        </div>
        
        <div class="pass">
          <a href='#'>forgot password</a>
        </div><hr>
        
        <div class="creat">
          <a href='#'>creat a new account</a>
        </div>
        
      </form>
      
      
    </div>
    
  </div>
   
  
</body>
</html>