<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
            display: flex;
            background-color: yellow;

        
            justify-content: center;
            align-items: center;
                  
            animation: anim 2s ease-in infinite alternate;}
            
       
          @keyframes anim{
            from{
                color: blueviolet;
                height: 10vh;
            }
            to{
                color:black;
                
            }
        }
        
            
        
        .name{
          padding: 20px;
            background-color: lightcoral;
            
          
            justify-content: center;
         text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <h1 class="about">ABOUT</h1></div>

    <div class="name">
    <h2>Name = Saloni Vishwakarma</h3>
    <h2>Father Name=kamlesh Vishwakarma</h3>
    <H2>Mother Name = Sadhna Vishwakarma</H3>
    <h2>Village=i Live in Mundi</h3>
    <h2>Branch = Data Science</h3>
    <h2>School = C.M. RICE GOV.School Mundi</h3>
    <h2>College = Shree Dadaji Institude Of Technology & Science</h3>
</div>

    
    

</body>
</html>