<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: palevioletred;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            animation: anim 2s ease-in-out infinite alternate;


        }
        .main{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .blue{
            background-color: green;
            width: 200px;
            height:200px ;
            border-radius: 100%;
        }
        @keyframes anim{
            from{transform: scale(1);
                
            }
            to{
                transform: scale(1.5);
            }
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="blue"></div>

        </div>
    </div>
</body>
</html>