<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>contact</title>
  <style>
  body{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:white;
    margin-top: 100px;
    background-color: rgb(87, 18, 75);
     
  }
  .con{
    background-color:orange;
     padding:40px;
      border:10px solid black;
    box-shadow:1px 1px 5px 5px blue
   
  }
  .con form{ 
    diplay :colom;
    padding:40px;
        border:2px solid black ; 
    box-shadow:1px 1px 5px 5px white
    
     }
  .con form input{
    margin:5px;
    border:1px solid black;
    font-size:1.2rem;
    padding:5px; 
    height:18pt;
  }
  .con form textaera{
    margin:5px;
    padding:5px;
    border:1px solid black;
    font-size:1.2 rem; 
  }
  .con form h1{
    padding:20px 50px 20px 20px
  }
  .con form h2{
    border:10px solid gray;
    text-align:center;
  }
  .con form button{
    margin:5px;
    padding:5px;
    border:1px solid bolck;
    font-size:1.2rem;
    background-color:#883300;
  
  
   
    
 
    
  }
  .con form textarea{
    width: 250px;
    height: 100px;
  }
 
  
  
  </style>
</head>
<body>
 
  
  
  <div class="con">
    <form>
      <h2>CONTACT ME</h2>
      <input type="text" placeholder="name"><br><br>
        <input type="email" placeholder="Email"><br><br>
          <input type="address" placeholder="address"><br><br>
      <textarea placeholder="type message" rows="7"></textarea><br><br>
      <button>Send Message</button>
      
      
    </form>
  </div>
  
</body>
</html>