<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>port foliyo</title>
  <style>
  body{
    background-color:black;
    color:white;
  }
    
  
  nav{
    display:flex;
    justify-content:space-around;
  align-items:center; 
height:80px;
    width:100vh;
background-color:#212121;
   margin:10px;
    
 }
  
  nav ul{
    display:flex;
    justify-content:center;
  }
  
    nav ul li{ 
      list-style:none;
      margin:20px;
      background-color:red;
     }
   nav ul li:hover{
    transition:1s;
    transform:scale(1.8);
    
    }
  
  .main{
    margin:50px;
   
   }
  .wel{
    background-color:#003a76;
    font-size:1.8rem;
    text-align: center;
   
    margin:20px;
    padding:20px;
    }
  .left{
    color:red;
    font-size:1.5rem;
  }
  .left:hover{
    transition:2s;
    transform:scale(1.1);
    background-color: #212121;
    color:yellow;
  }
.HOME{
    height: 60PX;
    width: 1500px;
    background-color: aquamarine;
}
 
  
  </style>
  <header>
    <nav class="HOME">

    <div class="left"><b><span style="color:orange">SALONI</span>•PORTFOLIYO</b></div>
      <div class="right">
        <ul>
          <li><a href="home .html"><I><B>HOME</B></I></a></li>
          <li><a href="about port.html"><i><b>ABOUT</b></i></a></li>
          <LI><a href="project box.html"><i><b>PROJECT</b></i></a></LI>
          <LI><a href="contect.html"><i><b>CONTACT</b></i></a></LI>
        </ul>
      </div>
      </nav>
    <div class="main">
      <p style="font-size:2rem">Hello!🙋🏻‍♀️</p>
      <h3 class="wel">welcome to my port foliyo</h3>
      <h1 style="font-size:3rem">My name is <span style="color:orange"><i>Saloni</i></span><br>Vishwakarma</h1>
      <hr><h2 style="font-size:2rem; color:red">i'm b-tech <mark>Student</mark></h3><br>
      <h1 style="font-size:3rem;">&</h1><br>
      <h2 style="font-size:2rem; color:red" >my branch is <mark>Data science</mark></h2> 
     
      
    </div>  
    
  </header>
 
</head>
<body>
  </body>
</html>