<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(8, 15, 75);
            color: white;

        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(77, 24, 161);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 20px;
        }
        .left{
            font-size: 1.9rem;
        }
        .firstsec{
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        
       .leftsec{
     font-size: 2rem;
     margin-top: 30px;
           
        }
        .rightsec img{
          
            border-radius: 50%;
            


        }
  span{
    color: aquamarine;
  }
  .img{
    border-radius: 50%;
    margin: 100px;
  } 

 

        
    </style>
   
</head>
<body>
 <header>
    <nav>
        <div class="left">Saloni Portfolio</div>
        <div class="right">
            <ul class="li">
                <li>Home</li>
                <li><a href="about port.html"><span>About</span></a></li>
                <li> <a href="calc.html"></a>project</li>
                <li><a href="contect.html"></a>contect</li>
            </ul>
        </div>
    </nav>
 </header>


 <main>

    <section class="firstsec">

        <div class="leftsec">
            Hello, My Name is  <span class="pink">Saloni</span> <br>
            I am b-tach Student <br>

        </div>
        <div class="rightsec">
            <img src="port.jpg">
        </div>
    </section>
 </main>




</body>
</html>